<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GT SecureToken Browser Examples | Quick Demo</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="dist/gt-secure-token.js"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            outline: 0;
        }

        body {
            font-family: 'Arial', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #0d0d0d;
            padding: 0px 20px;
        }

        .main-ttl {
            display: block;
            text-align: center;
            margin: 0px;
            padding: 40px 0px;
            color: #f4f4f5;
        }

        .box-base {
            display: flex;
            flex-direction: column;
            gap: 15px 0px;
            align-items: start;
            justify-items: start;
            width: 100%;
            max-width: 500px;
            margin: 0px auto;
            padding: 20px;
            background-color: #000000;
            border: 2px solid #404040;
        }

        .section-title {
            display: block;
            margin: 0px;
            padding: 0px;
            color: #f4f4f5;
        }

        .input-box {
            width: 100%;
        }

        label {
            display: inline-block;
            margin: 0px;
            padding: 0px;
            color: #f4f4f5;
            font-weight: 600;
            font-size: 12px;
            margin-bottom: 5px;
        }

        input {
            display: block;
            width: 100%;
            padding: 5px 15px;
            font-size: 14px;
            background-color: #0a0a0a;
            color: #f4f4f5;
            border: 1px solid #27272a;
        }

        button {
            display: block;
            width: 100%;
            text-align: center;
            cursor: pointer;
            padding: 7px 15px;
            border: 0px;
            margin: 0px;
            font-size: 14px;
            font-weight: 600;
            background-color: #f4f4f5;
            color: #0a0a0a;
            transition: 0.7s;
        }

        button:hover,
        button:active {
            background-color: #e4e4e7;
            color: #0a0a0a;
        }

        .btn-cont {
            display: flex;
            gap: 15px;
            width: 100%;
        }

        .btn-flex {
            flex: 1;
            width: auto;
        }

        .secttl-cnt {
            width: 100%;
        }

        .secttl-2 {
            display: inline-block;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
            font-weight: 600;
            color: #f4f4f5;
        }

        .result-box {
            width: 100%;
            border: 1px solid #525252;
            background-color: #27272a;
            padding: 20px;
            font-size: 12px;
            color: #f4f4f5;
            word-break: break-all;
        }

        .result-box .inner {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 767px) {
            .btn-flex {
                flex: auto;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h2 class="main-ttl">GT Secure Token Browser Examples.</h2>

    <div class="box-base" id="vanilla-js">
        <h3 class="section-title">
            Vanilla JavaScript Example
        </h3>
        <div class="input-box">
            <label for="dataVan">
                Text
            </label>
            <input type="text" id="dataVan" placeholder="eg. Hello World">
        </div>
        <div class="input-box">
            <label for="vanSec">
                Token Secret
            </label>
            <input type="password" id="vanSec" placeholder="eg. MySecret" />
        </div>
        <div class="input-box">
            <label for="expVan">
                Token Expiry <small style="color: #cccccc;">(in seconds)</small>
            </label>
            <input type="number" id="expVan" placeholder="eg. 60" min="0" />
        </div>
        <div class="btn-cont">
            <div class="btn-flex">
                <button onclick="encryptData()">Encrypt Data</button>
            </div>
            <div class="btn-flex">
                <button onclick="decryptData()">Decrypt Token</button>
            </div>
        </div>
        <div class="input-box">
            <button onclick="verifyData()">Verify Token</button>
        </div>
        <div class="secttl-cnt">
            <h5 class="secttl-2">
                Result:
            </h5>
        </div>
        <pre class="result-box" id="vanilla-result"><div class="inner"></div></pre>
    </div>

    <div style="height: 50px;"></div>

    <div class="box-base" id="jquery">
        <h3 class="section-title">
            jQuery Example
        </h3>
        <div class="input-box">
            <label for="dataJq">
                Text
            </label>
            <input type="text" id="dataJq" placeholder="eg. Hello World">
        </div>
        <div class="input-box">
            <label for="jqSec">
                Token Secret
            </label>
            <input type="password" id="jqSec" placeholder="eg. MySecret" />
        </div>
        <div class="input-box">
            <label for="expJq">
                Token Expiry <small style="color: #cccccc;">(in seconds)</small>
            </label>
            <input type="number" id="expJq" placeholder="eg. 60" min="0" />
        </div>
        <div class="btn-cont">
            <div class="btn-flex">
                <button id="jquery-encrypt">Encrypt Data</button>
            </div>
            <div class="btn-flex">
                <button id="jquery-decrypt">Decrypt Token</button>
            </div>
        </div>
        <div class="input-box">
            <button id="jquery-verify">Verify Token</button>
        </div>
        <div class="secttl-cnt">
            <h5 class="secttl-2">
                Result:
            </h5>
        </div>
        <pre class="result-box" id="jquery-result"><div class="inner"></div></pre>
    </div>

    <div style="height: 50px;"></div>

    <script>
        // Vanilla JavaScript Example
        let currentToken = '';
        const vanDataInp = document.querySelector("#dataVan");
        const vanSecInp = document.querySelector("#vanSec");
        const expVanInp = document.querySelector("#expVan");
        const vanResult = document.querySelector("#vanilla-result .inner");
        const token = new GTSecureToken(vanSecInp.value);

        let vanResObj = {
            token_data: '',
            encrypted_token: '',
            decrypted_data: '',
            token_expiry: 0
        }

        const encryptData = async () => {
            const exp = Number(expVanInp.value);
            if (vanDataInp.value == '' || vanSecInp.value == '') {
                vanResult.textContent = "Error: Please enter data & secret.";
                return;
            } else {
                try {
                    currentToken = await token.encrypt(vanDataInp.value, { expiresIn: exp });
                    vanResObj = {
                        token_data: vanDataInp.value,
                        encrypted_token: currentToken,
                        decrypted_data: '',
                        token_expiry: exp
                    }
                    vanResult.textContent = JSON.stringify(vanResObj, undefined, 1);
                } catch (error) {
                    vanResult.textContent = `Error: ${error.message}`;
                }
            }
        }

        const decryptData = async () => {
            try {
                if (!currentToken) {
                    throw new Error('Please encrypt data first');
                    vanResult.textContent = "Error: Encrypt data first.";
                }

                const decrypted = await token.decrypt(currentToken);
                const obj = { ...vanResObj, decrypted_data: decrypted };
                vanResult.textContent = JSON.stringify(obj, undefined, 1);
            } catch (error) {
                vanResult.textContent = `Error: ${error.message}`;
            }
        }

        const verifyData = async () => {
            try {
                if (!currentToken) {
                    throw new Error('Please encrypt data first');
                    vanResult.textContent = "Error: Encrypt data first.";
                }
                const decrypted = await token.decrypt(currentToken);
                const verified = await token.verify(currentToken);
                const obj = { ...vanResObj, decrypted_data: decrypted, token_verify: verified ? "Valid Token" : "Invalid Token" };
                vanResult.textContent = JSON.stringify(obj, undefined, 1);
            } catch (error) {
                vanResult.textContent = `Error: ${error.message}`;
            }
        }

        // jQuery Example
        $(document).ready(function () {
            let jQueryToken = '';
            const jqDataInp = $("#dataJq");
            const jqSecInp = $("#jqSec");
            const jqExpInp = $("#expJq");
            const jqResult = $("#jquery-result .inner");
            const jqToken = new GTSecureToken(jqSecInp.val());

            let jqResObj = {
                token_data: '',
                encrypted_token: '',
                decrypted_data: '',
                token_expiry: 0
            }

            $('#jquery-encrypt').click(async () => {
                const exp = Number(jqExpInp.val());
                if (jqDataInp.val() == "" || jqSecInp.val() == "") {
                    jqResult.text("Error: Please enter data & secret.");
                    return;
                } else {
                    try {
                        jQueryToken = await jqToken.encrypt(jqDataInp.val(), { expiresIn: exp });
                        jqResObj = {
                            token_data: jqDataInp.val(),
                            encrypted_token: jQueryToken,
                            decrypted_data: '',
                            token_expiry: exp
                        }
                        jqResult.text(JSON.stringify(jqResObj, undefined, 1));
                    } catch (error) {
                        jqResult.text(`Error: ${error.message}`);
                    }
                }
            });

            $('#jquery-decrypt').click(async () => {
                try {
                    if (!jQueryToken) {
                        throw new Error('Error: Please encrypt data first');
                    }

                    const decrypted = await jqToken.decrypt(jQueryToken);
                    const obj = { ...jqResObj, decrypted_data: decrypted };
                    jqResult.text(JSON.stringify(obj, undefined, 1));
                } catch (error) {
                    jqResult.text(`${error.message}`);
                }
            });

            $('#jquery-verify').click(async () => {
                try {
                    if (!jQueryToken) {
                        throw new Error('Error: Please encrypt data first');
                    }

                    const decrypted = await jqToken.decrypt(jQueryToken);
                    const verified = await jqToken.verify(jQueryToken);
                    const obj = { ...jqResObj, decrypted_data: decrypted, token_verify: verified ? "Valid Token" : "Invalid Token" };
                    jqResult.text(JSON.stringify(obj, undefined, 1));
                } catch (error) {
                    jqResult.text(`${error.message}`);
                }
            })
        });
    </script>
</body>

</html>